# UCP2025

Talk1-Balzor-Tools/DemoEFxceptions/DemoEFxceptions/: DemoEFxceptions.csproj  Program.cs  appsettings.Development.json
Talk1-Balzor-Tools/DemoEFxceptions/DemoEFxceptions/Brokers/Storages/: IStorageBroker.Attendees.cs  IStorageBroker.cs  StorageBroker.Attendees.cs  StorageBroker.cs
Talk1-Balzor-Tools/DemoEFxceptions/DemoEFxceptions/Brokers/Storages/Defaults/: DefaultStorageBroker.Attendees.cs  DefaultStorageBroker.cs
Talk1-Balzor-Tools/DemoEFxceptions/DemoEFxceptions/Brokers/Storages/Meaningfuls/: StorageBroker.cs
Talk1-Balzor-Tools/DemoEFxceptions/DemoEFxceptions/Controllers/: AttendeesController.cs
Talk1-Balzor-Tools/DemoEFxceptions/DemoEFxceptions/Migrations/: 20251109164158_init.Designer.cs  20251109164158_init.cs  StorageBrokerModelSnapshot.cs
Talk1-Balzor-Tools/DemoEFxceptions/DemoEFxceptions/Models/Foundations/Attendees/: Attendee.cs
Talk1-Balzor-Tools/DemoEFxceptions/DemoEFxceptions/Properties/: launchSettings.json
Talk1-Balzor-Tools/Upc.Web/Upc.Web/: Program.cs  Upc.Web.csproj  appsettings.Development.json
Talk1-Balzor-Tools/Upc.Web/Upc.Web/Brokers/Apis/: ApiBroker.Attendees.cs  ApiBroker.Conferences.cs  ApiBroker.cs  IApiBroker.Attendees.cs  IApiBroker.Conferences.cs  IApiBroker.cs
Talk1-Balzor-Tools/Upc.Web/Upc.Web/Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
Talk1-Balzor-Tools/Upc.Web/Upc.Web/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
Talk1-Balzor-Tools/Upc.Web/Upc.Web/Models/Components/Attendees/: AttendeesHeroComponentStyle.cs
Talk1-Balzor-Tools/Upc.Web/Upc.Web/Models/Configurations/: ApiConfigurations.cs  LocalConfigurations.cs
Talk1-Balzor-Tools/Upc.Web/Upc.Web/Models/Foundations/Attendees/: Attendee.cs
Talk1-Balzor-Tools/Upc.Web/Upc.Web/Properties/: launchSettings.json
Talk1-Balzor-Tools/Upc.Web/Upc.Web/Views/: App.razor  Routes.razor  _Imports.razor
Talk1-Balzor-Tools/Upc.Web/Upc.Web/Views/Layouts/: MainLayout.razor
Talk1-Balzor-Tools/Upc.Web/Upc.Web/Views/Pages/: Attendees.razor  Conferences.razor  Home.razor  NotFound.razor  TestSharpStyles.razor
Talk1-Balzor-Tools/Upc.Web/Upc.Web/wwwroot/: app.css
(+138 files in other folders)
